# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:58:55  September 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IREControlBoardPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY IREControlBoardPro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:30:31  NOVEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_F1 -to rst_n
set_location_assignment PIN_C2 -to UART_RX
set_location_assignment PIN_D1 -to UART_TX
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_J16 -to DACA_WRT1
set_location_assignment PIN_K15 -to DACA_WRT2
set_location_assignment PIN_J15 -to DA_Clk1
set_location_assignment PIN_K16 -to DA_Clk2
set_location_assignment PIN_A13 -to DA_Data1[13]
set_location_assignment PIN_B13 -to DA_Data1[12]
set_location_assignment PIN_A14 -to DA_Data1[11]
set_location_assignment PIN_B14 -to DA_Data1[10]
set_location_assignment PIN_A15 -to DA_Data1[9]
set_location_assignment PIN_B16 -to DA_Data1[8]
set_location_assignment PIN_C15 -to DA_Data1[7]
set_location_assignment PIN_C16 -to DA_Data1[6]
set_location_assignment PIN_D15 -to DA_Data1[5]
set_location_assignment PIN_D16 -to DA_Data1[4]
set_location_assignment PIN_F15 -to DA_Data1[3]
set_location_assignment PIN_F16 -to DA_Data1[2]
set_location_assignment PIN_G15 -to DA_Data1[1]
set_location_assignment PIN_G16 -to DA_Data1[0]
set_location_assignment PIN_E11 -to DA_Data2[13]
set_location_assignment PIN_D12 -to DA_Data2[12]
set_location_assignment PIN_C14 -to DA_Data2[11]
set_location_assignment PIN_F10 -to DA_Data2[10]
set_location_assignment PIN_D14 -to DA_Data2[9]
set_location_assignment PIN_F11 -to DA_Data2[8]
set_location_assignment PIN_F13 -to DA_Data2[7]
set_location_assignment PIN_F14 -to DA_Data2[6]
set_location_assignment PIN_G11 -to DA_Data2[5]
set_location_assignment PIN_K9 -to DA_Data2[4]
set_location_assignment PIN_K10 -to DA_Data2[3]
set_location_assignment PIN_J11 -to DA_Data2[2]
set_location_assignment PIN_J12 -to DA_Data2[1]
set_location_assignment PIN_J13 -to DA_Data2[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_DDS -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_DDS -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_DDS
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 ms" -section_id tb_DDS
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_DDS -section_id tb_DDS
set_global_assignment -name EDA_TEST_BENCH_FILE sim/tb_DDS.v -section_id tb_DDS
set_location_assignment PIN_F8 -to AD1_CLK
set_location_assignment PIN_A10 -to AD1_DB[11]
set_location_assignment PIN_B9 -to AD1_DB[10]
set_location_assignment PIN_A9 -to AD1_DB[9]
set_location_assignment PIN_C8 -to AD1_DB[8]
set_location_assignment PIN_A8 -to AD1_DB[7]
set_location_assignment PIN_B8 -to AD1_DB[6]
set_location_assignment PIN_A7 -to AD1_DB[5]
set_location_assignment PIN_B7 -to AD1_DB[4]
set_location_assignment PIN_A6 -to AD1_DB[3]
set_location_assignment PIN_B6 -to AD1_DB[2]
set_location_assignment PIN_A5 -to AD1_DB[1]
set_location_assignment PIN_B5 -to AD1_DB[0]
set_location_assignment PIN_D4 -to AD2_CLK
set_location_assignment PIN_D5 -to AD2_DB[0]
set_location_assignment PIN_F6 -to AD2_DB[1]
set_location_assignment PIN_C6 -to AD2_DB[2]
set_location_assignment PIN_D6 -to AD2_DB[3]
set_location_assignment PIN_E7 -to AD2_DB[4]
set_location_assignment PIN_D8 -to AD2_DB[5]
set_location_assignment PIN_E8 -to AD2_DB[6]
set_location_assignment PIN_F7 -to AD2_DB[7]
set_location_assignment PIN_F9 -to AD2_DB[8]
set_location_assignment PIN_D9 -to AD2_DB[9]
set_location_assignment PIN_E10 -to AD2_DB[10]
set_location_assignment PIN_C11 -to AD2_DB[11]
set_location_assignment PIN_M2 -to key_in
set_location_assignment PIN_A4 -to key_out
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signalTap/IREControlBoardPro.stp
set_location_assignment PIN_L2 -to pedal
set_location_assignment PIN_L3 -to ECG_syn
set_location_assignment PIN_K5 -to needle_type[2]
set_location_assignment PIN_K6 -to needle_type[1]
set_location_assignment PIN_L6 -to needle_type[0]
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DA_Clk1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DDS_Module:DDS_Module_inst1|DA_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DDS_Module:DDS_Module_inst1|EN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DDS_Module:DDS_Module_inst1|ensig" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DDS_Module:DDS_Module_inst1|sel" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to ECG_syn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "key:key_init1|led_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "key:key_init2|flag_key2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to needle_type[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to needle_type[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to needle_type[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to pedal -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DA_Clk1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DDS_Module:DDS_Module_inst1|DA_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DDS_Module:DDS_Module_inst1|EN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DDS_Module:DDS_Module_inst1|ensig" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DDS_Module:DDS_Module_inst1|sel" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to ECG_syn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "key:key_init1|led_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "key:key_init2|flag_key2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to needle_type[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to needle_type[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to needle_type[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to pedal -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to status_ECG -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to io_change -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to status_ECG -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to io_change -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=65" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=46105" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=25344" -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIGNALTAP_FILE signalTap/IREControlBoardPro.stp
set_global_assignment -name VERILOG_FILE IREControlBoardPro.v
set_global_assignment -name VERILOG_FILE src/ecg/ecg_syn.v
set_global_assignment -name VERILOG_FILE src/signal_driver/signal_driver.v
set_global_assignment -name VERILOG_FILE src/timer/timer.v
set_global_assignment -name VERILOG_FILE src/key/key.v
set_global_assignment -name VERILOG_FILE sim/tb_DDS.v
set_global_assignment -name VERILOG_FILE src/dds/DDS_Module.v
set_global_assignment -name VERILOG_FILE src/uart/uart_txs.v
set_global_assignment -name VERILOG_FILE src/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE src/uart/uart_rxs.v
set_global_assignment -name VERILOG_FILE src/uart/uart_rx.v
set_global_assignment -name SLD_FILE "G:/git/IREControlBoardPro/signalTap/IREControlBoardPro_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top